# RabbitMQ Configuration
RABBITMQ_URL=amqp://cinema_app:cinema_password@rabbitmq:5672

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=tieuhoangdat2k3@gmail.com
EMAIL_PASSWORD=fjbt hryy ywpt rxxb
EMAIL_TO=tieuhoangdat@gmail.com

# Logging
LOG_LEVEL=info